import os

API_USERNAME = os.getenv('iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0')
API_PASSWORD = os.getenv('Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1')
